<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CITE Student Login Form </title>
    <style>
    Body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(196, 236, 247);
    }
    button {
    background-color: green;
    width: 100%;
    color: yellow;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    }
    form {
    border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid green;
    box-sizing: border-box;
    }
    button:hover {
    opacity: 0.7;
    }
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
    background: green;
    color: yellow;
    }
    .erase{
    width: auto;
    padding: 10px 18px;
margin: 10px 5px;
background: green;
color: yellow;
border: 0px;
}
.container {
padding: 25px;
background-color: rgb(204, 201, 201);
opacity: 50;
}
</style>
</head>
<body>
<center> <h1>CITE Student Login Form</h1> </center>
<form>
<div class="container">
<label>Username : </label>
<input type="text" placeholder="Enter Username" name="username" required>
<label>Password : </label>
<input type="password" placeholder="Enter Password" name="password"

required>

<button type="submit">Login</button>
<center><input type="checkbox" checked="checked"> Remember me
<button type="button" class="cancelbtn"> Cancel</button>
<input type = "reset" class="erase" value = "Erase">
<br>
Forgot <a href="#"> password? </a>
</center>
</div>
</form>
</body>
</html>